==PROF== Connected to process 34739 (/usr/bin/python3.12)
==PROF== Profiling "distribution_elementwise_grid..." - 0: 0%....50%....100% - 10 passes
==PROF== Profiling "gemmSN_TN_kernel" - 1: 0%....50%....100% - 10 passes
==PROF== Profiling "triton_linear_kernel" - 2: 0%....50%....100% - 10 passes
==PROF== Profiling "linear_etu_kernel" - 3: 0%....50%....100% - 10 passes
==PROF== Disconnected from process 34739
[34739] python3.12@127.0.0.1
  void at::<unnamed>::distribution_elementwise_grid_stride_kernel<float, 4, void at::normal_and_transform<float, float, at::CUDAGeneratorImpl *, void at::normal_kernel<at::CUDAGeneratorImpl *>(const at::TensorBase &, double, double, T1)::[lambda() (instance 1)]::operator ()() const::[lambda() (instance 2)]::operator ()() const::[lambda(float) (instance 1)]>(at::TensorIteratorBase &, T3, T4)::[lambda(curandStatePhilox4_32_10 *) (instance 2)], void at::<unnamed>::distribution_nullary_kernel<float, float, float4, at::CUDAGeneratorImpl *, void at::normal_and_transform<float, float, at::CUDAGeneratorImpl *, void at::normal_kernel<at::CUDAGeneratorImpl *>(const at::TensorBase &, double, double, T1)::[lambda() (instance 1)]::operator ()() const::[lambda() (instance 2)]::operator ()() const::[lambda(float) (instance 1)]>(at::TensorIteratorBase &, T3, T4)::[lambda(curandStatePhilox4_32_10 *) (instance 2)], void at::normal_kernel<at::CUDAGeneratorImpl *>(const at::TensorBase &, double, double, T1)::[lambda() (instance 1)]::operator ()() const::[lambda() (instance 2)]::operator ()() const::[lambda(float) (instance 1)]>(at::TensorIteratorBase &, T4, const T5 &, T6)::[lambda(int, float) (instance 1)]>(long, at::PhiloxCudaState, T3, T4) (2, 1, 1)x(256, 1, 1), Context 1, Stream 7, Device 0, CC 8.0
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- ------------
    Metric Name             Metric Unit Metric Value
    ----------------------- ----------- ------------
    DRAM Frequency                  Ghz         1.58
    SM Frequency                    Ghz         1.14
    Elapsed Cycles                cycle        4,495
    Memory Throughput                 %         0.53
    DRAM Throughput                   %         0.13
    Duration                         us         3.94
    L1/TEX Cache Throughput           %        13.44
    L2 Cache Throughput               %         0.53
    SM Active Cycles              cycle        44.80
    Compute (SM) Throughput           %         0.30
    ----------------------- ----------- ------------

    OPT   This kernel grid is too small to fill the available resources on this device, resulting in only 0.0 full      
          waves across all SMs. Look at Launch Statistics for more details.                                             

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   256
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                      2
    Registers Per Thread             register/thread              40
    Shared Memory Configuration Size           Kbyte           32.77
    Driver Shared Memory Per Block       Kbyte/block            1.02
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block        byte/block               0
    # SMs                                         SM             108
    Threads                                   thread             512
    Uses Green Context                                             0
    Waves Per SM                                                0.00
    -------------------------------- --------------- ---------------

    OPT   Est. Speedup: 98.15%                                                                                          
          The grid for this launch is configured to execute only 2 blocks, which is less than the GPU's 108             
          multiprocessors. This can underutilize some multiprocessors. If you do not intend to execute this kernel      
          concurrently with other workloads, consider reducing the block size to have at least one block per            
          multiprocessor or increase the size of the grid to fully utilize the available hardware resources. See the    
          Hardware Model (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#metrics-hw-model)            
          description for more details on launch configurations.                                                        

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           32
    Block Limit Registers                 block            6
    Block Limit Shared Mem                block           32
    Block Limit Warps                     block            8
    Theoretical Active Warps per SM        warp           48
    Theoretical Occupancy                     %           75
    Achieved Occupancy                        %        12.38
    Achieved Active Warps Per SM           warp         7.92
    ------------------------------- ----------- ------------

    OPT   Est. Local Speedup: 83.49%                                                                                    
          The difference between calculated theoretical (75.0%) and measured achieved occupancy (12.4%) can be the      
          result of warp scheduling overheads or workload imbalances during the kernel execution. Load imbalances can   
          occur between warps within a block as well as across blocks of the same kernel. See the CUDA Best Practices   
          Guide (https://docs.nvidia.com/cuda/cuda-c-best-practices-guide/index.html#occupancy) for more details on     
          optimizing occupancy.                                                                                         
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Local Speedup: 25%                                                                                       
          The 12.00 theoretical warps per scheduler this kernel can issue according to its occupancy are below the      
          hardware maximum of 16. This kernel's theoretical occupancy (75.0%) is limited by the number of required      
          registers.                                                                                                    

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- ------------
    Metric Name                Metric Unit Metric Value
    -------------------------- ----------- ------------
    Average DRAM Active Cycles       cycle         7.90
    Total DRAM Elapsed Cycles        cycle      249,344
    Average L1 Active Cycles         cycle        44.80
    Total L1 Elapsed Cycles          cycle      476,874
    Average L2 Active Cycles         cycle       272.18
    Total L2 Elapsed Cycles          cycle      340,800
    Average SM Active Cycles         cycle        44.80
    Total SM Elapsed Cycles          cycle      476,874
    Average SMSP Active Cycles       cycle        44.19
    Total SMSP Elapsed Cycles        cycle    1,907,496
    -------------------------- ----------- ------------

  void gemmSN_TN_kernel<float, 128, 16, 2, 4, 8, 9, 0, cublasGemvTensorStridedBatched<const float>, cublasGemvTensorStridedBatched<const float>, cublasGemvTensorStridedBatched<float>>(cublasGemmSmallNParams<T9, T10, T11, T1>) (8, 2, 1)x(128, 1, 1), Context 1, Stream 7, Device 0, CC 8.0
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- ------------
    Metric Name             Metric Unit Metric Value
    ----------------------- ----------- ------------
    DRAM Frequency                  Ghz         1.58
    SM Frequency                    Ghz         1.14
    Elapsed Cycles                cycle        7,141
    Memory Throughput                 %         1.14
    DRAM Throughput                   %         0.20
    Duration                         us         6.24
    L1/TEX Cache Throughput           %        10.90
    L2 Cache Throughput               %         0.56
    SM Active Cycles              cycle       739.30
    Compute (SM) Throughput           %         0.98
    ----------------------- ----------- ------------

    OPT   This kernel grid is too small to fill the available resources on this device, resulting in only 0.0 full      
          waves across all SMs. Look at Launch Statistics for more details.                                             

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   128
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                     16
    Registers Per Thread             register/thread              40
    Shared Memory Configuration Size           Kbyte          167.94
    Driver Shared Memory Per Block       Kbyte/block            1.02
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block       Kbyte/block           13.82
    # SMs                                         SM             108
    Threads                                   thread           2,048
    Uses Green Context                                             0
    Waves Per SM                                                0.01
    -------------------------------- --------------- ---------------

    OPT   Est. Speedup: 85.19%                                                                                          
          The grid for this launch is configured to execute only 16 blocks, which is less than the GPU's 108            
          multiprocessors. This can underutilize some multiprocessors. If you do not intend to execute this kernel      
          concurrently with other workloads, consider reducing the block size to have at least one block per            
          multiprocessor or increase the size of the grid to fully utilize the available hardware resources. See the    
          Hardware Model (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#metrics-hw-model)            
          description for more details on launch configurations.                                                        

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           32
    Block Limit Registers                 block           12
    Block Limit Shared Mem                block           11
    Block Limit Warps                     block           16
    Theoretical Active Warps per SM        warp           44
    Theoretical Occupancy                     %        68.75
    Achieved Occupancy                        %         6.07
    Achieved Active Warps Per SM           warp         3.88
    ------------------------------- ----------- ------------

    OPT   Est. Local Speedup: 91.17%                                                                                    
          The difference between calculated theoretical (68.8%) and measured achieved occupancy (6.1%) can be the       
          result of warp scheduling overheads or workload imbalances during the kernel execution. Load imbalances can   
          occur between warps within a block as well as across blocks of the same kernel. See the CUDA Best Practices   
          Guide (https://docs.nvidia.com/cuda/cuda-c-best-practices-guide/index.html#occupancy) for more details on     
          optimizing occupancy.                                                                                         
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Local Speedup: 31.25%                                                                                    
          The 11.00 theoretical warps per scheduler this kernel can issue according to its occupancy are below the      
          hardware maximum of 16. This kernel's theoretical occupancy (68.8%) is limited by the required amount of      
          shared memory.                                                                                                

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- ------------
    Metric Name                Metric Unit Metric Value
    -------------------------- ----------- ------------
    Average DRAM Active Cycles       cycle        19.90
    Total DRAM Elapsed Cycles        cycle      394,240
    Average L1 Active Cycles         cycle       739.30
    Total L1 Elapsed Cycles          cycle      765,994
    Average L2 Active Cycles         cycle          739
    Total L2 Elapsed Cycles          cycle      540,800
    Average SM Active Cycles         cycle       739.30
    Total SM Elapsed Cycles          cycle      765,994
    Average SMSP Active Cycles       cycle       703.37
    Total SMSP Elapsed Cycles        cycle    3,063,976
    -------------------------- ----------- ------------

    OPT   Est. Speedup: 8.917%                                                                                          
          One or more SMs have a much lower number of active cycles than the average number of active cycles. Maximum   
          instance value is 85.55% above the average, while the minimum instance value is 100.00% below the average.    
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 8.5%                                                                                            
          One or more SMSPs have a much lower number of active cycles than the average number of active cycles. Maximum 
          instance value is 85.71% above the average, while the minimum instance value is 100.00% below the average.    
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 8.917%                                                                                          
          One or more L1 Slices have a much lower number of active cycles than the average number of active cycles.     
          Maximum instance value is 85.55% above the average, while the minimum instance value is 100.00% below the     
          average.                                                                                                      
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 7.018%                                                                                          
          One or more L2 Slices have a much lower number of active cycles than the average number of active cycles.     
          Maximum instance value is 64.20% above the average, while the minimum instance value is 89.85% below the      
          average.                                                                                                      

  triton_linear_kernel (1, 1, 1)x(128, 1, 1), Context 1, Stream 7, Device 0, CC 8.0
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- ------------
    Metric Name             Metric Unit Metric Value
    ----------------------- ----------- ------------
    DRAM Frequency                  Ghz         1.58
    SM Frequency                    Ghz         1.14
    Elapsed Cycles                cycle        5,588
    Memory Throughput                 %         0.45
    DRAM Throughput                   %         0.19
    Duration                         us         4.90
    L1/TEX Cache Throughput           %        18.08
    L2 Cache Throughput               %         0.45
    SM Active Cycles              cycle        33.55
    Compute (SM) Throughput           %         0.06
    ----------------------- ----------- ------------

    OPT   This kernel grid is too small to fill the available resources on this device, resulting in only 0.0 full      
          waves across all SMs. Look at Launch Statistics for more details.                                             

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   128
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                      1
    Registers Per Thread             register/thread              64
    Shared Memory Configuration Size           Kbyte          167.94
    Driver Shared Memory Per Block       Kbyte/block            1.02
    Dynamic Shared Memory Per Block      Kbyte/block           24.58
    Static Shared Memory Per Block        byte/block               0
    # SMs                                         SM             108
    Threads                                   thread             128
    Uses Green Context                                             0
    Waves Per SM                                                0.00
    -------------------------------- --------------- ---------------

    OPT   Est. Speedup: 99.07%                                                                                          
          The grid for this launch is configured to execute only 1 blocks, which is less than the GPU's 108             
          multiprocessors. This can underutilize some multiprocessors. If you do not intend to execute this kernel      
          concurrently with other workloads, consider reducing the block size to have at least one block per            
          multiprocessor or increase the size of the grid to fully utilize the available hardware resources. See the    
          Hardware Model (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#metrics-hw-model)            
          description for more details on launch configurations.                                                        

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           32
    Block Limit Registers                 block            8
    Block Limit Shared Mem                block            6
    Block Limit Warps                     block           16
    Theoretical Active Warps per SM        warp           24
    Theoretical Occupancy                     %        37.50
    Achieved Occupancy                        %         6.03
    Achieved Active Warps Per SM           warp         3.86
    ------------------------------- ----------- ------------

    OPT   Est. Local Speedup: 83.93%                                                                                    
          The difference between calculated theoretical (37.5%) and measured achieved occupancy (6.0%) can be the       
          result of warp scheduling overheads or workload imbalances during the kernel execution. Load imbalances can   
          occur between warps within a block as well as across blocks of the same kernel. See the CUDA Best Practices   
          Guide (https://docs.nvidia.com/cuda/cuda-c-best-practices-guide/index.html#occupancy) for more details on     
          optimizing occupancy.                                                                                         
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Local Speedup: 62.5%                                                                                     
          The 6.00 theoretical warps per scheduler this kernel can issue according to its occupancy are below the       
          hardware maximum of 16. This kernel's theoretical occupancy (37.5%) is limited by the required amount of      
          shared memory.                                                                                                

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- ------------
    Metric Name                Metric Unit Metric Value
    -------------------------- ----------- ------------
    Average DRAM Active Cycles       cycle        14.80
    Total DRAM Elapsed Cycles        cycle      308,864
    Average L1 Active Cycles         cycle        33.55
    Total L1 Elapsed Cycles          cycle      583,292
    Average L2 Active Cycles         cycle       444.91
    Total L2 Elapsed Cycles          cycle      423,600
    Average SM Active Cycles         cycle        33.55
    Total SM Elapsed Cycles          cycle      583,292
    Average SMSP Active Cycles       cycle        31.63
    Total SMSP Elapsed Cycles        cycle    2,333,168
    -------------------------- ----------- ------------

  linear_etu_kernel (1, 1, 1)x(128, 1, 1), Context 1, Stream 7, Device 0, CC 8.0
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- ------------
    Metric Name             Metric Unit Metric Value
    ----------------------- ----------- ------------
    DRAM Frequency                  Ghz         1.57
    SM Frequency                    Ghz         1.15
    Elapsed Cycles                cycle        6,645
    Memory Throughput                 %         0.34
    DRAM Throughput                   %         0.11
    Duration                         us         5.79
    L1/TEX Cache Throughput           %        14.02
    L2 Cache Throughput               %         0.34
    SM Active Cycles              cycle        43.19
    Compute (SM) Throughput           %         0.07
    ----------------------- ----------- ------------

    OPT   This kernel grid is too small to fill the available resources on this device, resulting in only 0.0 full      
          waves across all SMs. Look at Launch Statistics for more details.                                             

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   128
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                      1
    Registers Per Thread             register/thread              40
    Shared Memory Configuration Size           Kbyte           32.77
    Driver Shared Memory Per Block       Kbyte/block            1.02
    Dynamic Shared Memory Per Block       byte/block             256
    Static Shared Memory Per Block        byte/block               0
    # SMs                                         SM             108
    Threads                                   thread             128
    Uses Green Context                                             0
    Waves Per SM                                                0.00
    -------------------------------- --------------- ---------------

    OPT   Est. Speedup: 99.07%                                                                                          
          The grid for this launch is configured to execute only 1 blocks, which is less than the GPU's 108             
          multiprocessors. This can underutilize some multiprocessors. If you do not intend to execute this kernel      
          concurrently with other workloads, consider reducing the block size to have at least one block per            
          multiprocessor or increase the size of the grid to fully utilize the available hardware resources. See the    
          Hardware Model (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#metrics-hw-model)            
          description for more details on launch configurations.                                                        

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           32
    Block Limit Registers                 block           12
    Block Limit Shared Mem                block           25
    Block Limit Warps                     block           16
    Theoretical Active Warps per SM        warp           48
    Theoretical Occupancy                     %           75
    Achieved Occupancy                        %         6.08
    Achieved Active Warps Per SM           warp         3.89
    ------------------------------- ----------- ------------

    OPT   Est. Local Speedup: 91.9%                                                                                     
          The difference between calculated theoretical (75.0%) and measured achieved occupancy (6.1%) can be the       
          result of warp scheduling overheads or workload imbalances during the kernel execution. Load imbalances can   
          occur between warps within a block as well as across blocks of the same kernel. See the CUDA Best Practices   
          Guide (https://docs.nvidia.com/cuda/cuda-c-best-practices-guide/index.html#occupancy) for more details on     
          optimizing occupancy.                                                                                         
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Local Speedup: 25%                                                                                       
          The 12.00 theoretical warps per scheduler this kernel can issue according to its occupancy are below the      
          hardware maximum of 16. This kernel's theoretical occupancy (75.0%) is limited by the number of required      
          registers.                                                                                                    

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- ------------
    Metric Name                Metric Unit Metric Value
    -------------------------- ----------- ------------
    Average DRAM Active Cycles       cycle           10
    Total DRAM Elapsed Cycles        cycle      364,288
    Average L1 Active Cycles         cycle        43.19
    Total L1 Elapsed Cycles          cycle      699,884
    Average L2 Active Cycles         cycle       361.16
    Total L2 Elapsed Cycles          cycle      503,920
    Average SM Active Cycles         cycle        43.19
    Total SM Elapsed Cycles          cycle      699,884
    Average SMSP Active Cycles       cycle        41.34
    Total SMSP Elapsed Cycles        cycle    2,799,536
    -------------------------- ----------- ------------

